N.
N.N.
N.N.N.
N.N.S.
N.N.E.
N.N.W.
N.N.N,
N.N.S,
N.N.E,
N.N.W,
N.S.
N.S.N.
N.S.S.
N.S.E.
N.S.W.
N.S.N,
N.S.S,
N.S.E,
N.S.W,
N.E.
N.E.N.
N.E.S.
N.E.E.
N.E.W.
N.E.N,
N.E.S,
N.E.E,
N.E.W,
N.W.
N.W.N.
N.W.S.
N.W.E.
N.W.W.
N.W.N,
N.W.S,
N.W.E,
N.W.W,
N.N,
N.N,N.
N.N,S.
N.N,E.
N.N,W.
N.N,N,
N.N,S,
N.N,E,
N.N,W,
N.S,
N.S,N.
N.S,S.
N.S,E.
N.S,W.
N.S,N,
N.S,S,
N.S,E,
N.S,W,
N.E,
N.E,N.
N.E,S.
N.E,E.
N.E,W.
N.E,N,
N.E,S,
N.E,E,
N.E,W,
N.W,
N.W,N.
N.W,S.
N.W,E.
N.W,W.
N.W,N,
N.W,S,
N.W,E,
N.W,W,
S.
S.N.
S.N.N.
S.N.S.
S.N.E.
S.N.W.
S.N.N,
S.N.S,
S.N.E,
S.N.W,
S.S.
S.S.N.
S.S.S.
S.S.E.
S.S.W.
S.S.N,
S.S.S,
S.S.E,
S.S.W,
S.E.
S.E.N.
S.E.S.
S.E.E.
S.E.W.
S.E.N,
S.E.S,
S.E.E,
S.E.W,
S.W.
S.W.N.
S.W.S.
S.W.E.
S.W.W.
S.W.N,
S.W.S,
S.W.E,
S.W.W,
S.N,
S.N,N.
S.N,S.
S.N,E.
S.N,W.
S.N,N,
S.N,S,
S.N,E,
S.N,W,
S.S,
S.S,N.
S.S,S.
S.S,E.
S.S,W.
S.S,N,
S.S,S,
S.S,E,
S.S,W,
S.E,
S.E,N.
S.E,S.
S.E,E.
S.E,W.
S.E,N,
S.E,S,
S.E,E,
S.E,W,
S.W,
S.W,N.
S.W,S.
S.W,E.
S.W,W.
S.W,N,
S.W,S,
S.W,E,
S.W,W,
E.
E.N.
E.N.N.
E.N.S.
E.N.E.
E.N.W.
E.N.N,
E.N.S,
E.N.E,
E.N.W,
E.S.
E.S.N.
E.S.S.
E.S.E.
E.S.W.
E.S.N,
E.S.S,
E.S.E,
E.S.W,
E.E.
E.E.N.
E.E.S.
E.E.E.
E.E.W.
E.E.N,
E.E.S,
E.E.E,
E.E.W,
E.W.
E.W.N.
E.W.S.
E.W.E.
E.W.W.
E.W.N,
E.W.S,
E.W.E,
E.W.W,
E.N,
E.N,N.
E.N,S.
E.N,E.
E.N,W.
E.N,N,
E.N,S,
E.N,E,
E.N,W,
E.S,
E.S,N.
E.S,S.
E.S,E.
E.S,W.
E.S,N,
E.S,S,
E.S,E,
E.S,W,
E.E,
E.E,N.
E.E,S.
E.E,E.
E.E,W.
E.E,N,
E.E,S,
E.E,E,
E.E,W,
E.W,
E.W,N.
E.W,S.
E.W,E.
E.W,W.
E.W,N,
E.W,S,
E.W,E,
E.W,W,
W.
W.N.
W.N.N.
W.N.S.
W.N.E.
W.N.W.
W.N.N,
W.N.S,
W.N.E,
W.N.W,
W.S.
W.S.N.
W.S.S.
W.S.E.
W.S.W.
W.S.N,
W.S.S,
W.S.E,
W.S.W,
W.E.
W.E.N.
W.E.S.
W.E.E.
W.E.W.
W.E.N,
W.E.S,
W.E.E,
W.E.W,
W.W.
W.W.N.
W.W.S.
W.W.E.
W.W.W.
W.W.N,
W.W.S,
W.W.E,
W.W.W,
W.N,
W.N,N.
W.N,S.
W.N,E.
W.N,W.
W.N,N,
W.N,S,
W.N,E,
W.N,W,
W.S,
W.S,N.
W.S,S.
W.S,E.
W.S,W.
W.S,N,
W.S,S,
W.S,E,
W.S,W,
W.E,
W.E,N.
W.E,S.
W.E,E.
W.E,W.
W.E,N,
W.E,S,
W.E,E,
W.E,W,
W.W,
W.W,N.
W.W,S.
W.W,E.
W.W,W.
W.W,N,
W.W,S,
W.W,E,
W.W,W,
N,
N,N.
N,N.N.
N,N.S.
N,N.E.
N,N.W.
N,N.N,
N,N.S,
N,N.E,
N,N.W,
N,S.
N,S.N.
N,S.S.
N,S.E.
N,S.W.
N,S.N,
N,S.S,
N,S.E,
N,S.W,
N,E.
N,E.N.
N,E.S.
N,E.E.
N,E.W.
N,E.N,
N,E.S,
N,E.E,
N,E.W,
N,W.
N,W.N.
N,W.S.
N,W.E.
N,W.W.
N,W.N,
N,W.S,
N,W.E,
N,W.W,
N,N,
N,N,N.
N,N,S.
N,N,E.
N,N,W.
N,N,N,
N,N,S,
N,N,E,
N,N,W,
N,S,
N,S,N.
N,S,S.
N,S,E.
N,S,W.
N,S,N,
N,S,S,
N,S,E,
N,S,W,
N,E,
N,E,N.
N,E,S.
N,E,E.
N,E,W.
N,E,N,
N,E,S,
N,E,E,
N,E,W,
N,W,
N,W,N.
N,W,S.
N,W,E.
N,W,W.
N,W,N,
N,W,S,
N,W,E,
N,W,W,
S,
S,N.
S,N.N.
S,N.S.
S,N.E.
S,N.W.
S,N.N,
S,N.S,
S,N.E,
S,N.W,
S,S.
S,S.N.
S,S.S.
S,S.E.
S,S.W.
S,S.N,
S,S.S,
S,S.E,
S,S.W,
S,E.
S,E.N.
S,E.S.
S,E.E.
S,E.W.
S,E.N,
S,E.S,
S,E.E,
S,E.W,
S,W.
S,W.N.
S,W.S.
S,W.E.
S,W.W.
S,W.N,
S,W.S,
S,W.E,
S,W.W,
S,N,
S,N,N.
S,N,S.
S,N,E.
S,N,W.
S,N,N,
S,N,S,
S,N,E,
S,N,W,
S,S,
S,S,N.
S,S,S.
S,S,E.
S,S,W.
S,S,N,
S,S,S,
S,S,E,
S,S,W,
S,E,
S,E,N.
S,E,S.
S,E,E.
S,E,W.
S,E,N,
S,E,S,
S,E,E,
S,E,W,
S,W,
S,W,N.
S,W,S.
S,W,E.
S,W,W.
S,W,N,
S,W,S,
S,W,E,
S,W,W,
E,
E,N.
E,N.N.
E,N.S.
E,N.E.
E,N.W.
E,N.N,
E,N.S,
E,N.E,
E,N.W,
E,S.
E,S.N.
E,S.S.
E,S.E.
E,S.W.
E,S.N,
E,S.S,
E,S.E,
E,S.W,
E,E.
E,E.N.
E,E.S.
E,E.E.
E,E.W.
E,E.N,
E,E.S,
E,E.E,
E,E.W,
E,W.
E,W.N.
E,W.S.
E,W.E.
E,W.W.
E,W.N,
E,W.S,
E,W.E,
E,W.W,
E,N,
E,N,N.
E,N,S.
E,N,E.
E,N,W.
E,N,N,
E,N,S,
E,N,E,
E,N,W,
E,S,
E,S,N.
E,S,S.
E,S,E.
E,S,W.
E,S,N,
E,S,S,
E,S,E,
E,S,W,
E,E,
E,E,N.
E,E,S.
E,E,E.
E,E,W.
E,E,N,
E,E,S,
E,E,E,
E,E,W,
E,W,
E,W,N.
E,W,S.
E,W,E.
E,W,W.
E,W,N,
E,W,S,
E,W,E,
E,W,W,
W,
W,N.
W,N.N.
W,N.S.
W,N.E.
W,N.W.
W,N.N,
W,N.S,
W,N.E,
W,N.W,
W,S.
W,S.N.
W,S.S.
W,S.E.
W,S.W.
W,S.N,
W,S.S,
W,S.E,
W,S.W,
W,E.
W,E.N.
W,E.S.
W,E.E.
W,E.W.
W,E.N,
W,E.S,
W,E.E,
W,E.W,
W,W.
W,W.N.
W,W.S.
W,W.E.
W,W.W.
W,W.N,
W,W.S,
W,W.E,
W,W.W,
W,N,
W,N,N.
W,N,S.
W,N,E.
W,N,W.
W,N,N,
W,N,S,
W,N,E,
W,N,W,
W,S,
W,S,N.
W,S,S.
W,S,E.
W,S,W.
W,S,N,
W,S,S,
W,S,E,
W,S,W,
W,E,
W,E,N.
W,E,S.
W,E,E.
W,E,W.
W,E,N,
W,E,S,
W,E,E,
W,E,W,
W,W,
W,W,N.
W,W,S.
W,W,E.
W,W,W.
W,W,N,
W,W,S,
W,W,E,
W,W,W,